# Hostel-Finder-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/profile2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profile2/: CustomFilter.java  Entry.java  MainActivity.java  Mainpage.java  MapsActivity.java  Owner.java  OwnerAdd.java  Product.java  RecyclerViewAdaptor.java  Register.java  SplashScreen.java  User.java  details.java
app/src/main/res/drawable/: bg_login.xml  ic_house.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_mainpage.xml  activity_owner.xml  activity_owner_add.xml  activity_register.xml  activity_splash_screen.xml  layout_listitem.xml  toolbar.xml
app/src/main/res/menu/: hostelfinder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/profile2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
