<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:background="@color/grey">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/image"
    android:src="@drawable/ic_lock_black_24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hostel Name"
        android:id="@+id/distance"
        android:layout_toRightOf="@+id/image"
        android:textSize="21sp"




        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance:2km"
        android:layout_marginTop="28dp"
        android:id="@+id/image_name"
        android:layout_toRightOf="@+id/image"
        android:textSize="21sp"




        android:textColor="#000"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>


</LinearLayout>