<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"


        >
        <!--android:background="@mipmap/back_login"-->
<!--        android:background="@drawable/bg_login"-->

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_house"
            android:layout_marginTop="50dp"
            ></ImageView>


        <!--        android:drawableLeft="@mipmap/account"-->
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:paddingLeft="0dp"
            android:textColor="#000"

            android:textColorHint="#999"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/mail"
            android:hint="Email-id"

            android:textColor="#000"
            android:paddingLeft="0dp"

            android:textColorHint="#999"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/mobile"
            android:maxLength="10"
            android:onClick="check"
            android:hint="Phone"
style="@android:style/Widget.EditText"
            android:textColor="#000"
            android:paddingLeft="0dp"

            android:textColorHint="#999"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="Password( atleast 6 characters)"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"
            android:drawableLeft="@drawable/ic_lock_black_24dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/rpassword"
            android:hint="Retype Password( atleast 6 characters)"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:paddingLeft="0dp"
            android:drawablePadding="5dp"
            android:textColorHint="#999"
            android:drawableLeft="@drawable/ic_lock_black_24dp"

            />
        <!--        android:drawableLeft="@mipmap/lock"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type Of User"
            android:textColor="#000"
            android:padding="5dp"
            android:textSize="21sp"></TextView>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/LoginType"
                android:id="@+id/Atype"
            ></Spinner>
    </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="SignUp"
            android:id="@+id/signup"
            android:background="@drawable/selector_xml_btn_yellow"
            android:layout_gravity="center_horizontal"
            android:onClick="checkLogin"/>



    </LinearLayout>
</ScrollView>